<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/write"
        android:title="Write"
        android:icon="@drawable/ic_pencil_foreground"/>
    <item
        android:id="@+id/speak"
        android:title="Speak"
        android:icon="@drawable/ic_mic_foreground"/>
    <item
        android:id="@+id/image"
        android:title="Visualize"
        android:icon="@drawable/ic_image_foreground"/>
</menu>