<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/imagebuttongrid"
        android:layout_width="432dp"
        android:layout_height="320dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/glassBtn"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_row="0"
            android:layout_column="0"
            android:contentDescription="Glass"
            app:srcCompat="@drawable/glass" />

        <ImageButton
            android:id="@+id/paperBtn"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_row="0"
            android:layout_column="1"
            android:contentDescription="Paper"
            app:srcCompat="@drawable/paper" />

        <ImageButton
            android:id="@+id/metalBtn"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_row="0"
            android:layout_column="2"
            android:contentDescription="Metal"
            app:srcCompat="@drawable/metal" />

        <ImageButton
            android:id="@+id/plasticBtn"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_row="1"
            android:layout_column="0"
            android:contentDescription="Plastic"
            app:srcCompat="@drawable/plastic" />

        <ImageButton
            android:id="@+id/organicBtn"
            android:layout_width="149dp"
            android:layout_height="160dp"
            android:layout_row="1"
            android:layout_column="1"
            android:contentDescription="Organic"
            app:srcCompat="@drawable/organic" />

        <ImageButton
            android:id="@+id/ewasteBtn"
            android:layout_width="126dp"
            android:layout_height="160dp"
            android:layout_row="1"
            android:layout_column="2"
            android:contentDescription="E-Waste"
            app:srcCompat="@drawable/ewaste" />

    </GridLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:paddingTop="320dp">
    </FrameLayout>

</LinearLayout>